# for an example project named 'qna-backend'

steps:
  # build the container images
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/bjp-quiz-frontend", "./client"]

  # push the container images to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/bjp-quiz-frontend"]

  # Deploy container images to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "bjp-quiz-frontend",
        "--image",
        "gcr.io/$PROJECT_ID/bjp-quiz-frontend",
        "--region",
        "aisa-south1",
        "--platform",
        "managed",
        "--quiet",
        "--allow-unauthenticated",
      ]
images:
  - gcr.io/$PROJECT_ID/bjp-quiz-frontend